# xuechengEDU

./: .gitignore  README.md  pom.xml
assets/doc/: 课程管理.md  课程管理服务.md
assets/img/cms/: 学成在线.pptx
cms-client31000/: pom.xml
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/: CmsClient31000Application.java
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/config/: GridFsTemplateConfig.java  RabbitMqConfig.java
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/controller/: ManageCmsClientController.java
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/mq/: ConsumerPostPage.java
cms-client31000/src/main/java/com/xuecheng/manage_cms_client/service/: PageService.java
cms-client31000/src/main/resources/: application.yml
cms-client31000/src/test/java/com/xuecheng/manage_cms_client/: PathToServerTest.java  RabbitMqTest.java
test-fdfs/: pom.xml
test-fdfs/src/main/java/com/xuecheng/fastdfs/: TestFastDfsApplication.java
test-fdfs/src/main/java/com/xuecheng/fastdfs/controller/: FastDfsController.java
test-fdfs/src/main/resources/: application.yaml
test-fdfs/src/main/resources/config/: fastdfs-client.properties
test-fdfs/src/test/java/com/xuecheng/fastdfs/: Main.java  TestFdfs.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/testfreemarker/: FreeMarkTest8088Application.java
test-freemarker/src/main/java/com/xuecheng/testfreemarker/config/: GridFsTemplateConfig.java
test-freemarker/src/main/java/com/xuecheng/testfreemarker/controller/: FreeMarkController.java
test-freemarker/src/main/java/com/xuecheng/testfreemarker/model/: Student.java
test-freemarker/src/main/resources/: application.yaml
test-freemarker/src/main/resources/templates/: test1.ftl
test-freemarker/src/test/java/com/xuecheng/testfreemarker/: FreeMarkerTest.java
test-freemarker/src/test/java/com/xuecheng/testfreemarker/netty/: GroupChatServer.java  GroupChatServerHandler.java  JDKFuture.java
test-freemarker/src/test/resources/templates/: test1.ftl
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCatch.java
xc-framework-model/: pom.xml
xc-framework-utils/: .gitignore  pom.xml
xc-govern-center50101/: pom.xml
xc-govern-center50101/src/main/java/com/xuecheng/govern/center/: EurekaGovernCenterApplication.java
xc-govern-center50101/src/main/resources/: application.yaml
xc-govern-center50102/: pom.xml
xc-govern-center50102/src/main/resources/: application.yaml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/course/: CategoryControllerApi.java  CourseControllerApi.java  CourseMarketControllerApi.java  CoursePicControllerApi.java  SysDicthinaryControllerApi.java
xc-service-base-filesystem22100/: pom.xml
xc-service-base-filesystem22100/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem22100/src/main/java/com/xuecheng/filesystem/config/: DruidConfig.java  SwaggerConfiguration.java
xc-service-base-filesystem22100/src/main/java/com/xuecheng/filesystem/controller/: FileSystemController.java
xc-service-base-filesystem22100/src/main/java/com/xuecheng/filesystem/dao/: CoursePicRepository.java
xc-service-base-filesystem22100/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-base-filesystem22100/src/main/resources/: application.yml
xc-service-base-filesystem22100/src/test/java/com/xuecheng/filesystem/service/: TestFileSystemService.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms31001/: pom.xml
xc-service-manage-cms31001/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms31001/src/main/java/com/xuecheng/manage_cms/config/: GridFsTemplateConfig.java
xc-service-manage-cms31001/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPreviewController.java
xc-service-manage-cms31001/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java
xc-service-manage-cms31001/src/main/java/com/xuecheng/manage_cms/service/: ConfigService.java  PageService.java
xc-service-manage-cms31001/src/main/resources/: application.yml
xc-service-manage-cms31001/src/main/resources/templates/: index_banner.ftl
xc-service-manage-cms31001/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  ConfigTest.java  GridFsTemplateTest.java  RestTemplateTest.java  ThreadPoolExecutorTest.java
xc-service-manage-cms31001/src/test/resources/: application.yml
xc-service-manage-cms31002/: pom.xml
xc-service-manage-cms31002/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms31002/src/main/java/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms31002/src/main/java/manage_cms/config/: GridFsTemplateConfig.java  RabbitMqConfig.java  RestTemplateConfig.java
xc-service-manage-cms31002/src/main/java/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPreviewController.java
xc-service-manage-cms31002/src/main/java/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java
xc-service-manage-cms31002/src/main/java/manage_cms/service/: ConfigService.java  PageService.java
xc-service-manage-cms31002/src/main/resources/: application.yml
xc-service-manage-cms31002/src/main/resources/templates/: index_banner.ftl
xc-service-manage-course31200/: pom.xml
xc-service-manage-course31200/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course31200/src/main/resources/: application.yml
(+49 files in other folders)
